
# GEMINI_API_KEY="AIzaSyBCQ_OcEXCwWQaFwI59LXCyo_jOagrp3Ac"
GEMINI_API_KEY="AIzaSyBitpI4WdCqIfA5zhde7MTgkqGC1yVyt_w"

OPENROUTER_API_KEY="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"
